event: chartjs
data: {
  "chartjs": {
    "type": "line",
    "data": {
      "labels": [
        "2023-01",
        "2023-02",
        "2023-03",
        "2023-04",
        "2023-05",
        "2023-06",
        "2023-07",
        "2023-08",
        "2023-09",
        "2023-10",
        "2023-11",
        "2023-12",
        "2024-01",
        "2024-02",
        "2024-03",
        "2024-04",
        "2024-05",
        "2024-06",
        "2024-07",
        "2024-08",
        "2024-09",
        "2024-10",
        "2024-11",
        "2024-12",
        "2025-01",
        "2025-02",
        "2025-03",
        "2025-04",
        "2025-05",
        "2025-06",
        "2025-07",
        "2025-08",
        "2025-09",
        "2025-10",
        "2025-11",
        "2025-12"
      ],
      "datasets": [
        {
          "label": "East",
          "data": [
            3751.29,
            1923.15,
            3719.89,
            0,
            0,
            1297.37,
            0,
            225.47,
            701.06,
            0,
            0,
            0,
            0,
            4113.73,
            0,
            2307.56,
            3153.0,
            0,
            0,
            2588.26,
            0,
            0,
            2182.94,
            0,
            1562.6,
            1569.06,
            0,
            0,
            0,
            0,
            0,
            9396.49,
            2820.32,
            0,
            0,
            7469.85
          ],
          "backgroundColor": "rgba(59, 130, 246, 0.8)",
          "borderColor": "#3B82F6",
          "borderWidth": 2,
          "fill": true,
          "tension": 0.3
        },
        {
          "label": "North",
          "data": [
            2408.9,
            2295.5,
            0,
            0,
            2040.56,
            2865.05,
            3331.04,
            4098.85,
            0,
            9213.74,
            2412.74,
            3681.94,
            0,
            0,
            0,
            3566.65,
            0,
            3459.16,
            0,
            0,
            0,
            0,
            90.33,
            0,
            0,
            0,
            0,
            4884.83,
            3826.95,
            3654.58,
            0,
            3658.15,
            3977.74,
            0,
            379.93,
            2892.0
          ],
          "backgroundColor": "rgba(239, 68, 68, 0.8)",
          "borderColor": "#EF4444",
          "borderWidth": 2,
          "fill": true,
          "tension": 0.3
        },
        {
          "label": "South",
          "data": [
            0,
            0,
            3977.89,
            4440.49,
            0,
            0,
            7050.09,
            0,
            3946.45,
            0,
            0,
            0,
            5199.12,
            0,
            3379.68,
            3069.19,
            1166.89,
            0,
            7894.79,
            0,
            0,
            0,
            1494.79,
            2217.02,
            0,
            804.58,
            3962.99,
            0,
            0,
            0,
            1869.76,
            518.04,
            0,
            6306.3,
            2452.58,
            0
          ],
          "backgroundColor": "rgba(16, 185, 129, 0.8)",
          "borderColor": "#10B981",
          "borderWidth": 2,
          "fill": true,
          "tension": 0.3
        },
        {
          "label": "West",
          "data": [
            3698.8,
            0,
            0,
            0,
            7071.24,
            0,
            1475.25,
            148.03,
            0,
            0,
            1762.92,
            0,
            5749.83,
            0,
            0,
            0,
            3950.72,
            0,
            340.54,
            1724.76,
            0,
            7419.18,
            0,
            7076.82,
            0,
            2313.49,
            3036.96,
            0,
            3261.28,
            0,
            0,
            0,
            0,
            4442.88,
            3727.58,
            0
          ],
          "backgroundColor": "rgba(245, 158, 11, 0.8)",
          "borderColor": "#F59E0B",
          "borderWidth": 2,
          "fill": true,
          "tension": 0.3
        }
      ]
    },
    "options": {
      "responsive": true,
      "maintainAspectRatio": true,
      "plugins": {
        "title": {
          "display": true,
          "text": "Total Net Revenue by Month and Region (Stacked Area Chart)",
          "font": {
            "size": 16,
            "weight": "bold"
          }
        },
        "legend": {
          "display": true,
          "position": "top"
        },
        "tooltip": {
          "enabled": true,
          "mode": "index",
          "intersect": false
        }
      },
      "scales": {
        "x": {
          "display": true,
          "title": {
            "display": true,
            "text": "Month-Year"
          },
          "grid": {
            "display": true
          }
        },
        "y": {
          "display": true,
          "title": {
            "display": true,
            "text": "Total Net Revenue ($)"
          },
          "stacked": true,
          "beginAtZero": true,
          "grid": {
            "display": true
          }
        }
      },
      "interaction": {
        "mode": "index",
        "intersect": false
      },
      "elements": {
        "line": {
          "tension": 0.3
        },
        "point": {
          "radius": 3,
          "hoverRadius": 6
        }
      }
    }
  },
  "references": []
}
